html 확장자 - .html
css 확장자- .css
CSS에서 스타일
1.내부 스타일 <style>~</style>
2.외부 스타일 <link rel="stylesheet" href="s.css">
3.인라인(한 줄에서) 스타일<태그 style="color:blue">

html 태그-*.html

이미지 - <img src="이미지파일">
비디오 - <video src="비디오파일"></video>
하이퍼 링크 - <a href="html파일"></a>
표 - <table>
페이지 데이터 처리- form

CSS 스타일-*.css
글꼴 - font
문단 - text

크기 - 너비(wodth),높이(height)
테두리(border)

색상 표기
1.기본색상 - black,red,blue
2.16진수 표기법- #000000, #ff0000, #0000ff
3.rgb표기법- rgb(0,0,0),rgb(255.0.0), rgb(0.0.255)

bit(비트)- binary dihit - 2진수 (0~255)
1bit -> 0,1 
2bit -> 00,01,10,11
3bit -> 000,001,010,011,100,101,110,111
8bit ->1byte -> kb->mb->gb
아스키코드,유니코드(utf-8)

클라이언트- 서버 (네이버->이메일)
서버측 언어
*.jsp, *.php
서버 자동 업데이트 - 깃허브(GitHub)
깃허브 사용
1.깃허브 계정생성 - 저장소 이름만들기!
2.깃 프로그램 설치(구글에 깃 다운로드 검색!)
3.amd 프로그램에서 git config user.name 검색! 
4.설정에서 "자격 증명" 검색!
5.window 자격증명에서 git 허브 제거!
6.git config --global user.name costmon로 이름저장
7.git config --global user.email qkrrbguswkd@Naver.com으로 이메일저장
8.git init로 초기화
9.git status 상태확인
10.git commit -m "add test file" 추가선택
11.git remote add origin https://github.com/costmon/gitTest.git 복사해서 확인!
12.마스터 동기화!
13.git add(1개)*(복수),git commit-m, git poch로 사용!

윈도우 cmd 명령어
cd c:/ - c루트폴더 이동
mkdir - 폴더 만들기