<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 폼 만들기</title>
</head>
<body>
    <h2>로그인</h2>
    <form action="#" method="post">
        <p>
            <label>아이디</label>
            <input type="text" name="id">
        </p>
        <p>
            <label>비밀번호</label>
            <input type="password" name="passwd">
        </p>
        <p><input type="submit" value="로그인"> </p>
        <!-- name속성은 서버페이지에서 입력값을 전달받아 처리하는 속성이다. -->
       
    </form>


</body>
</html>