<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴바 만들기</title>
    <link rel="stylesheet" href="./css/dog.css">
    <link href="https: //fonts.googleapis.com/css2? family= Merienda &family= 나눔+펜+스크립트 & display=swap" 
          rel="stylesheet">">
</head>
<body>
    <div id="container">
        <header>
            <div id="logo">
                <h1>PetDog</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">애완견 종류</a></li>
                    <li><a href="#">입양하기</a></li>
                    <li><a href="#">건강돌보기</a></li>
                    <li><a href="#">더불어살기</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>애완견 종류</h2>
        </section>
    </div>
</body>
</html>