<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라디오 버튼과 체크 박스</title>
    <style>
        form{width: 500px;}
        fieldset{margin-bottom: 10px;}
    </style>
</head>
<body>
    <form action:"{% url 'common:login' %}" method="post">
        <fieldset>
            <legend>신청 과목</legend>
            <p>이 달에 신청할 과목을 선택하세요.(1과목만 가능)</p>
            <label><input type="radio" name="subject" value="speaking">회화
            </label>
            <label><input type="radio" name="subject" value="grammer">문법
            </label>
            <label><input type="radio" name="subject" value="writing">작문
            </label>
            <!-- radio 는 1개만 선택 -->
        </fieldset>
        <!-- fieldset 태그는 폼의 요소를 묶어서 외각선을 그려준다.
             legend는 그룹의 제목 -->
        <fieldset>
            <legend>메일링</legend>
            <p>메일로 받고 싶은 뉴스 주제를 선택해 주세요(복수 선택 가능></p>
            <label>
                <input type="checkbox" name="mailing1" value="news">해외 단신
                
            </label>
           
            <label>
                <input type="checkbox" name="mailing2" value="speaking">5분 회화
                
            </label>
            <label>
                <input type="checkbox" name="mailing3" value="pops">모닝 팝스
                
            </label> 
            <!-- checkbox는 여러개 선택 가능 -->
        </fieldset>
        <p>
            <input type="submit" value="신청하기">
        </p>
    </form>

</body>
</html>