<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼 만들기</title>
</head>
<body>
    <form action="search.jsp" method="get">
        <input type="text" name="sform">
        <input type="submit" value="검색">

    </form>
    <!-- get방식 - 정보를 노출해도 상관없음 -->
    <!-- submit은 폼에 입력된 값을 서버페이지에 전송 -->
</body>
</html>