<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textarea 태그</title>
    <style>
        form{width: 500px;}
    </style>
</head>
<body>
    <form method="post">
        <fieldset>
            <legend>배송 업무</legend>
            <textarea name="memo" cols="40" rows="5"
                      placeholder="배송시 요청사항을 적어주세요."></textarea>
            <!-- cols는 글자수, rows- 보이는 줄수 
                 닫는 태그압에 공백이 생기지 않게함 -->
        </fieldset>
    </form>
</body>
</html>